#__PrivCrochet_version:1
__PrivCrochet_colorID: 0
__PrivCrochet_position: -1141,-1045
__PrivCrochet_tags: 
title: Start
---
[speaker,spr_portrait_janusz,emotion_normal,Janusz,snd_speech_janusz]Cholibka, gdzie ten gówniarz zawszony[speed, 0.5]... [delay, 250][/speed][jitter]PJOTER!!![/jitter][delay, 500] Pjoter chodź zamieniłem się w grę na konkuter, proszę pomóż ojcu swemu sprawiedliwemu, choć rozpikselizowanemu.
<<wait>>
[speaker,spr_portrait_janusz,emotion_normal,Janusz,snd_speech_janusz]O, dzień dobry witam Pana szanownego. Nie widział pan w okolicy mojego syna? Taki mały[delay, 250], nie szwędał się gdzieś?
<<wait>>
[speaker,spr_portrait_amadix,emotion_normal,Amadeusz,snd_speech_retro]Nie wydaje mi się.
<<wait>>
[speaker,spr_portrait_janusz,emotion_normal,Janusz,snd_speech_janusz]Niegodziwiec jeden, zawsze kiedy go potrzeba, to go nigdzie nie ma. Mógłby mi Pan pomóc szukać?
<<wait>>
[speaker,spr_portrait_janusz,emotion_normal,Janusz,snd_speech_janusz]Mógłby mi Pan pomóc szukać?
-> Można spróbować.
    [speaker,spr_portrait_amadix,emotion_normal,Amadeusz,snd_speech_retro]Mogę spróbować, ale nic nie obiecuję.
    <<wait>>
    [speaker,spr_portrait_janusz,emotion_normal,Janusz,snd_speech_janusz]W takim razie niech Pan szanowny weźmie to, powinno pomóc przy poszukiwaniach.[giveitem, 20, 1, 0, 2]
    <<wait>>
    [speaker,-1,-1,-1,snd_speech_retro]Otrzymano niedopitą wódkę!
    <<wait>>
    [speaker,spr_portrait_amadix,emotion_happy,Amadeusz,snd_speech_retro][wave]Taaak...[/wave][delay, 250] To na pewno pomoże.
    <<wait>>
    <<stop>>
-> Niestety nie.
    [speaker,spr_portrait_amadix,emotion_normal,Amadeusz,snd_speech_retro]Niestety, ale nie mam teraz czasu, może kiedy indziej.
    <<wait>>
    [speaker,spr_portrait_janusz,emotion_normal,Janusz,snd_speech_janusz]W takim razie do widzenia.
    <<wait>>
    <<stop>>
===
