	var armor_grid = ds_armor;
	var ss_item_ar = armor_grid[# 0, selected_slot];
	var ss_item_ar_amount = armor_grid[# 1, selected_slot];
	var ss_item_ar_type = armor_grid[# 2, selected_slot];
	var ss_item_ar_maxstack = armor_grid[# 3, selected_slot];
	var ss_item_ar_hp = armor_grid[# 4, selected_slot];
	var ss_item_ar_stamina = armor_grid[# 5, selected_slot];
	var ss_item_ar_level = armor_grid[# 6, selected_slot];
	var ss_item_ar_damage = armor_grid[# 7, selected_slot];
	var ss_item_ar_defence = armor_grid[# 8, selected_slot];
	var ss_item_ar_effect1 = armor_grid[# 9, selected_slot];
	var ss_item_ar_effect2 = armor_grid[# 10, selected_slot];
	var ss_item_ar_effect3 = armor_grid[# 11, selected_slot];
	
	var ss_item_ar_pick = armor_grid[# 0, picked_slot];
	var ss_item_ar_pick_amount = armor_grid[# 1, picked_slot];
	var ss_item_ar_pick_type = armor_grid[# 2, picked_slot];
	var ss_item_ar_pick_maxstack = armor_grid[# 3, picked_slot];
	var ss_item_ar_pick_hp = armor_grid[# 4, picked_slot];
	var ss_item_ar_pick_stamina = armor_grid[# 5, picked_slot];
	var ss_item_ar_pick_level = armor_grid[# 6, picked_slot];
	var ss_item_ar_pick_damage = armor_grid[# 7, picked_slot];
	var ss_item_ar_pick_defence = armor_grid[# 8, picked_slot];
	var ss_item_ar_pick_effect1 = armor_grid[# 9, picked_slot];
	var ss_item_ar_pick_effect2 = armor_grid[# 10, picked_slot];
	var ss_item_ar_pick_effect3 = armor_grid[# 11, picked_slot];

	if ((mousex >= xUI) && (mousex < endUIx) && (mousey >= yUI) && (mousey < endUIy)) || (isbounded(mousex, armor_x[0], armor_x[0] + 24) && (isbounded(mousey, armor_y[0], armor_y[1] + 24)))
	|| (isbounded(mousex, armor_x[2], armor_x[2] + 24) && (isbounded(mousey, armor_y[2], armor_y[3] + 24))){
		
		if(picked_slot != -1){
			
			if (mouse_check_button_pressed(mb_left)){
				if(ss_item_ar == item.none){
				
					//Jezeli klikamy lewym na slot w ktorym nie ma nic
				
					if (multipick > 0){
					
						//Jezeli trzymamy jakas ilosc przedmiotow
					
						armor_grid[# 0, selected_slot] = inhand;
						armor_grid[# 1, selected_slot] = multipick;
						armor_grid[# 2, selected_slot] = multipick_2;
						armor_grid[# 3, selected_slot] = multipick_3;
						armor_grid[# 4, selected_slot] = multipick_4;
						armor_grid[# 5, selected_slot] = multipick_5;
						armor_grid[# 6, selected_slot] = multipick_6;
						armor_grid[# 7, selected_slot] = multipick_7;
						armor_grid[# 8, selected_slot] = multipick_8;
						armor_grid[# 9, selected_slot] = multipick_9;
						armor_grid[# 10, selected_slot] = multipick_10;
						armor_grid[# 11, selected_slot] = multipick_11;

						picked_slot = -1;
						
						inhand = -1;
						
					
						multipick = 0;
						multipick_item = -1;
						changeitem = false;

						multipick_2 = -1;
						multipick_3 = -1;
						multipick_4 = -1;
						multipick_5 = -1;
						multipick_6 = -1;
						multipick_7 = -1;
						multipick_8 = -1;
						multipick_9 = -1;
						multipick_10 = -1;
						multipick_11 = -1;
					}else{
				
						//Jezeli trzymamy caly stack
				
						armor_grid[# 0, selected_slot] = armor_grid[# 0, picked_slot];
						armor_grid[# 1, selected_slot] = armor_grid[# 1, picked_slot];
						armor_grid[# 2, selected_slot] = armor_grid[# 2, picked_slot];
						armor_grid[# 3, selected_slot] = armor_grid[# 3, picked_slot];
						armor_grid[# 4, selected_slot] = armor_grid[# 4, picked_slot];
						armor_grid[# 5, selected_slot] = armor_grid[# 5, picked_slot];
						armor_grid[# 6, selected_slot] = armor_grid[# 6, picked_slot];
						armor_grid[# 7, selected_slot] = armor_grid[# 7, picked_slot];
						armor_grid[# 8, selected_slot] = armor_grid[# 8, picked_slot];
						armor_grid[# 9, selected_slot] = armor_grid[# 9, picked_slot];
						armor_grid[# 10, selected_slot] = armor_grid[# 10, picked_slot];
						armor_grid[# 11, selected_slot] = armor_grid[# 11, picked_slot];
			
						armor_grid[# 0, picked_slot] = item.none;
						armor_grid[# 1, picked_slot] = 0;
						armor_grid[# 2, picked_slot] = 0;
						armor_grid[# 3, picked_slot] = 0;
						armor_grid[# 4, picked_slot] = 0;
						armor_grid[# 5, picked_slot] = 0;
						armor_grid[# 6, picked_slot] = 0;
						armor_grid[# 7, picked_slot] = 0;
						armor_grid[# 8, picked_slot] = 0;
						armor_grid[# 9, picked_slot] = 0;
						armor_grid[# 10, picked_slot] = 0;
						armor_grid[# 11, picked_slot] = 0;
						
						picked_slot = -1;
						
						inhand = -1;
						
						picked_slot_right = -1;
						changeitem = false;
						
						multipick_2 = -1;
						multipick_3 = -1;
						multipick_4 = -1;
						multipick_5 = -1;
						multipick_6 = -1;
						multipick_7 = -1;
						multipick_8 = -1;
						multipick_9 = -1;
						multipick_10 = -1;
						multipick_11 = -1;
					}
			
				}else if (ss_item_ar == inhand){
				
					//Jezeli klikamy lewym na slot w ktorym znajduje sie ten sam rodzaj przedmiotu
				
					if (multipick > 0){
						if ((armor_grid[# 1, selected_slot] + multipick) <= armor_grid[# 3, selected_slot]){
							//Jezeli trzymamy jakas ilosc przedmiotow
					
							armor_grid[# 0, selected_slot] = inhand;
							armor_grid[# 1, selected_slot] += multipick;
			
							picked_slot = -1;
							
							inhand = -1;
							
							multipick = 0;
							multipick_item = -1;
						}else if (armor_grid[# 1, selected_slot] < armor_grid[# 3, selected_slot]){
							var am = (armor_grid[# 3, selected_slot] - armor_grid[# 1, selected_slot]);
							armor_grid[# 1, selected_slot] += am;
							multipick -= am;
						}
					
					}else{
						
						if (selected_slot != picked_slot){
							if ((armor_grid[# 1, selected_slot] + armor_grid[# 1, picked_slot]) < armor_grid[# 3, selected_slot]){
								//Jezeli trzymamy caly stack
				
								armor_grid[# 1, selected_slot] += armor_grid[# 1, picked_slot];
				
								armor_grid[# 0, picked_slot] = item.none;
								armor_grid[# 1, picked_slot] = 0;
								armor_grid[# 2, picked_slot] = 0;
								armor_grid[# 3, picked_slot] = 0;
								armor_grid[# 4, picked_slot] = 0;
								armor_grid[# 5, picked_slot] = 0;
								armor_grid[# 6, picked_slot] = 0;
								armor_grid[# 7, picked_slot] = 0;
								armor_grid[# 8, picked_slot] = 0;
								armor_grid[# 9, picked_slot] = 0;
								armor_grid[# 10, picked_slot] = 0;
								armor_grid[# 11, picked_slot] = 0;
								
								picked_slot = -1;
								
								inhand = -1;
								

								picked_slot_right = -1;
								changeitem = false;
							}else if (armor_grid[# 1, selected_slot] < armor_grid[# 3, selected_slot]){
									var am = (armor_grid[# 3, selected_slot] - armor_grid[# 1, selected_slot]);
									armor_grid[# 1, selected_slot] += am;
									armor_grid[# 1, picked_slot] -= am;
								}
							}else{
							picked_slot = -1;
							
							inhand = -1;
							

							picked_slot_right = -1;
							changeitem = false;
							
							multipick_2 = -1;
							multipick_3 = -1;
							multipick_4 = -1;
							multipick_5 = -1;
							multipick_6 = -1;
							multipick_7 = -1;
							multipick_8 = -1;
							multipick_9 = -1;
							multipick_10 = -1;
							multipick_11 = -1;
						}
					}

				}else{
					//Zamiana przedmiotow
					if (multipick > 0){
						//Jezeli klikamy lewym na inny przedmiot w slocie trzymajac jakas ilosc przedmiotow
						var temp0 = armor_grid[# 0, selected_slot];
						var temp1 = armor_grid[# 1, selected_slot];
						var temp2 = armor_grid[# 2, selected_slot];
						var temp3 = armor_grid[# 3, selected_slot];
						var temp4 = armor_grid[# 4, selected_slot];
						var temp5 = armor_grid[# 5, selected_slot];
						var temp6 = armor_grid[# 6, selected_slot];
						var temp7 = armor_grid[# 7, selected_slot];
						var temp8 = armor_grid[# 8, selected_slot];
						var temp9 = armor_grid[# 9, selected_slot];
						var temp10 = armor_grid[# 10, selected_slot];
						var temp11 = armor_grid[# 11, selected_slot];
						
						armor_grid[# 0, selected_slot] = inhand;
						armor_grid[# 1, selected_slot] = multipick;
						armor_grid[# 2, selected_slot] = multipick_2;
						armor_grid[# 3, selected_slot] = multipick_3;
						armor_grid[# 4, selected_slot] = multipick_4;
						armor_grid[# 5, selected_slot] = multipick_5;
						armor_grid[# 6, selected_slot] = multipick_6;
						armor_grid[# 7, selected_slot] = multipick_7;
						armor_grid[# 8, selected_slot] = multipick_8;
						armor_grid[# 9, selected_slot] = multipick_9;
						armor_grid[# 10, selected_slot] = multipick_10;
						armor_grid[# 11, selected_slot] = multipick_11;
						
						inhand = temp0;
						multipick = temp1;
						multipick_2 = temp2;
						multipick_3 = temp3;
						multipick_4 = temp4;
						multipick_5 = temp5;
						multipick_6 = temp6;
						multipick_7 = temp7;
						multipick_8 = temp8;
						multipick_9 = temp9;
						multipick_10 = temp10;
						multipick_11 = temp11;
					
					}else{
						//Jezeli klikamy lewym na inny przedmiot w slocie trzymajac caly stack
				
						armor_grid[# 0, selected_slot] = armor_grid[# 0, picked_slot];
						armor_grid[# 1, selected_slot] = armor_grid[# 1, picked_slot];
						armor_grid[# 2, selected_slot] = armor_grid[# 2, picked_slot];
						armor_grid[# 3, selected_slot] = armor_grid[# 3, picked_slot];
						armor_grid[# 4, selected_slot] = armor_grid[# 4, picked_slot];
						armor_grid[# 5, selected_slot] = armor_grid[# 5, picked_slot];
						armor_grid[# 6, selected_slot] = armor_grid[# 6, picked_slot];
						armor_grid[# 7, selected_slot] = armor_grid[# 7, picked_slot];
						armor_grid[# 8, selected_slot] = armor_grid[# 8, picked_slot];
						armor_grid[# 9, selected_slot] = armor_grid[# 9, picked_slot];
						armor_grid[# 10, selected_slot] = armor_grid[# 10, picked_slot];
						armor_grid[# 11, selected_slot] = armor_grid[# 11, picked_slot];
						
						armor_grid[# 0, picked_slot] = ss_item_ar;
						armor_grid[# 1, picked_slot] = ss_item_ar_amount;
						armor_grid[# 2, picked_slot] = ss_item_ar_type;
						armor_grid[# 3, picked_slot] = ss_item_ar_maxstack;
						armor_grid[# 4, picked_slot] = ss_item_ar_hp;
						armor_grid[# 5, picked_slot] = ss_item_ar_stamina;
						armor_grid[# 6, picked_slot] = ss_item_ar_level;
						armor_grid[# 7, picked_slot] = ss_item_ar_damage;
						armor_grid[# 8, picked_slot] = ss_item_ar_defence;
						armor_grid[# 9, picked_slot] = ss_item_ar_effect1;
						armor_grid[# 10, picked_slot] = ss_item_ar_effect2;
						armor_grid[# 11, picked_slot] = ss_item_ar_effect3;
					
						inhand = ss_item_ar;

						picked_slot_right = -1;
						multipick_item = -1;
						changeitem = false;
					}
				}
			}
		
		}
		else if (ss_item_ar != item.none){
	
			if (mouse_check_button_pressed(mb_left)){
				picked_slot = selected_slot;
				inhand = armor_grid[# 0, picked_slot];
			}
		
		}
	
		if (ss_item_ar != item.none){
				if (mouse_check_button_pressed(mb_right)) && (inhand != -1){
				
					if !(inhand == armor_grid[# 0, selected_slot]){
						
					}else{
						if (ss_item_ar_amount > 1){
								picked_slot = selected_slot;
								picked_slot_right = selected_slot;
								multipick += 1;
								multipick_zerobuffer = false;
								armor_grid[# 1, picked_slot] -= 1;
								multipick_item = armor_grid[# 0, picked_slot];
								inhand = armor_grid[# 0, picked_slot];
							
								multipick_2 = armor_grid[# 2, picked_slot];
								multipick_3 = armor_grid[# 3, picked_slot];
								multipick_4 = armor_grid[# 4, picked_slot];
								multipick_5 = armor_grid[# 5, picked_slot];
								multipick_6 = armor_grid[# 6, picked_slot];
								multipick_7 = armor_grid[# 7, picked_slot];
								multipick_8 = armor_grid[# 8, picked_slot];
								multipick_9 = armor_grid[# 9, picked_slot];
								multipick_10 = armor_grid[# 10, picked_slot];
								multipick_11 = armor_grid[# 11, picked_slot];
							
						}else if (ss_item_ar_amount == 1){
							if (picked_slot != selected_slot){
								picked_slot = selected_slot;
								picked_slot_right = selected_slot;
								multipick += 1;
								multipick_zerobuffer = true;
								armor_grid[# 1, picked_slot] = 0;
								multipick_item = armor_grid[# 0, picked_slot];
								inhand = armor_grid[# 0, picked_slot];
							
								multipick_2 = armor_grid[# 2, picked_slot];
								multipick_3 = armor_grid[# 3, picked_slot];
								multipick_4 = armor_grid[# 4, picked_slot];
								multipick_5 = armor_grid[# 5, picked_slot];
								multipick_6 = armor_grid[# 6, picked_slot];
								multipick_7 = armor_grid[# 7, picked_slot];
								multipick_8 = armor_grid[# 8, picked_slot];
								multipick_9 = armor_grid[# 9, picked_slot];
								multipick_10 = armor_grid[# 10, picked_slot];
								multipick_11 = armor_grid[# 11, picked_slot];
							}else{
								picked_slot = selected_slot;
								picked_slot_right = selected_slot;
								multipick += 1;
								multipick_zerobuffer = true;
								armor_grid[# 1, picked_slot] = 0;
								multipick_item = armor_grid[# 0, picked_slot];
								inhand = armor_grid[# 0, picked_slot];
							
								multipick_2 = armor_grid[# 2, picked_slot];
								multipick_3 = armor_grid[# 3, picked_slot];
								multipick_4 = armor_grid[# 4, picked_slot];
								multipick_5 = armor_grid[# 5, picked_slot];
								multipick_6 = armor_grid[# 6, picked_slot];
								multipick_7 = armor_grid[# 7, picked_slot];
								multipick_8 = armor_grid[# 8, picked_slot];
								multipick_9 = armor_grid[# 9, picked_slot];
								multipick_10 = armor_grid[# 10, picked_slot];
								multipick_11 = armor_grid[# 11, picked_slot];
							}
						}
				
				
				
				
					}

				}else if (mouse_check_button_pressed(mb_right)) && (inhand == -1){
						if (ss_item_ar_amount > 1){
								picked_slot = selected_slot;
								picked_slot_right = selected_slot;
								multipick += 1;
								multipick_zerobuffer = false;
								armor_grid[# 1, picked_slot] -= 1;
								multipick_item = armor_grid[# 0, picked_slot];
								inhand = armor_grid[# 0, picked_slot];
							
								multipick_2 = armor_grid[# 2, picked_slot];
								multipick_3 = armor_grid[# 3, picked_slot];
								multipick_4 = armor_grid[# 4, picked_slot];
								multipick_5 = armor_grid[# 5, picked_slot];
								multipick_6 = armor_grid[# 6, picked_slot];
								multipick_7 = armor_grid[# 7, picked_slot];
								multipick_8 = armor_grid[# 8, picked_slot];
								multipick_9 = armor_grid[# 9, picked_slot];
								multipick_10 = armor_grid[# 10, picked_slot];
								multipick_11 = armor_grid[# 11, picked_slot];
							
						}else if (ss_item_ar_amount == 1){
							if (picked_slot != selected_slot){
								picked_slot = selected_slot;
								picked_slot_right = selected_slot;
								multipick += 1;
								multipick_zerobuffer = true;
								armor_grid[# 1, picked_slot] = 0;
								multipick_item = armor_grid[# 0, picked_slot];
								inhand = armor_grid[# 0, picked_slot];
							
								multipick_2 = armor_grid[# 2, picked_slot];
								multipick_3 = armor_grid[# 3, picked_slot];
								multipick_4 = armor_grid[# 4, picked_slot];
								multipick_5 = armor_grid[# 5, picked_slot];
								multipick_6 = armor_grid[# 6, picked_slot];
								multipick_7 = armor_grid[# 7, picked_slot];
								multipick_8 = armor_grid[# 8, picked_slot];
								multipick_9 = armor_grid[# 9, picked_slot];
								multipick_10 = armor_grid[# 10, picked_slot];
								multipick_11 = armor_grid[# 11, picked_slot];
							}else{
								picked_slot = selected_slot;
								picked_slot_right = selected_slot;
								multipick += 1;
								multipick_zerobuffer = true;
								armor_grid[# 1, picked_slot] = 0;
								multipick_item = armor_grid[# 0, picked_slot];
								inhand = armor_grid[# 0, picked_slot];
							
								multipick_2 = armor_grid[# 2, picked_slot];
								multipick_3 = armor_grid[# 3, picked_slot];
								multipick_4 = armor_grid[# 4, picked_slot];
								multipick_5 = armor_grid[# 5, picked_slot];
								multipick_6 = armor_grid[# 6, picked_slot];
								multipick_7 = armor_grid[# 7, picked_slot];
								multipick_8 = armor_grid[# 8, picked_slot];
								multipick_9 = armor_grid[# 9, picked_slot];
								multipick_10 = armor_grid[# 10, picked_slot];
								multipick_11 = armor_grid[# 11, picked_slot];
							}
						}
				}
		}

	
	}else{
		if (selected_slot == -1){
			if (mouse_check_button_pressed(mb_left)){
				if (multipick == 0){
					//--------------------------------------------
						//Wyrzuc przedmiot i stworz go obok gracza (pelny stack)
						if (picked_slot != -1){
							var inst = instance_create_layer(obj_amadix.x, obj_amadix.y, "Instances", obj_item);
							with (inst){
								item_num = ss_item_ar_pick;
								item_num_amount = ss_item_ar_pick_amount;
								item_num_type = ss_item_ar_pick_type;
								item_num_maxstack = ss_item_ar_pick_maxstack;
								item_num_hp = ss_item_ar_pick_hp;
								item_num_stamina = ss_item_ar_pick_stamina;
								x_frame = item_num mod (spr_width/cell_size);
								y_frame = item_num div (spr_width/cell_size);
							}
				
							slot_remove(picked_slot);
						}
						picked_slot = -1;
						multipick = 0;
					//--------------------------------------------
				}else{
					//--------------------------------------------
						//Wyrzuc przedmiot i stworz go obok gracza (pewna ilosc)
						if (picked_slot != -1){
							var inst = instance_create_layer(obj_amadix.x, obj_amadix.y, "Instances", obj_item);
							var multi = multipick;
							with (inst){
								item_num = ss_item_ar_pick;
								item_num_amount = multi;
								item_num_type = ss_item_ar_pick_type;
								item_num_maxstack = ss_item_ar_pick_maxstack;
								item_num_hp = ss_item_ar_pick_hp;
								item_num_stamina = ss_item_ar_pick_stamina;
								x_frame = item_num mod (spr_width/cell_size);
								y_frame = item_num div (spr_width/cell_size);
							}
						}
						picked_slot = -1;
						multipick = 0;
					//--------------------------------------------
				}
			}
		}
	}