function item_stack(iitem, amount){
		var xx = 0;
		var picked = false;
		var am = amount;
		if (!picked){
			repeat(obj_inventory.inv_slots){
				if (obj_inventory.ds_inventory[# 0, xx] == iitem){
					if ((am + obj_inventory.ds_inventory[# 1, xx]) < obj_inventory.ds_item_all[# MAXSTACK, iitem]) || ((am + obj_inventory.ds_inventory[# 1, xx]) == obj_inventory.ds_item_all[# MAXSTACK, iitem]){
						if (!picked){
							obj_inventory.ds_inventory[# INVITEM, xx] = iitem;
							if (amount > obj_inventory.ds_inventory[# MAXSTACK, xx]){
								am = obj_inventory.ds_item_all[# MAXSTACK, iitem] - obj_inventory.ds_inventory[# 1, xx];
								obj_inventory.ds_inventory[# 1, xx] = obj_inventory.ds_item_all[# MAXSTACK, iitem];
							}else{
								repeat(amount){
									am--;
									obj_inventory.ds_inventory[# INVAMOUNT, xx] += 1;
								}
							}
							item_at(iitem, xx);
							picked = true;
						}
						picked = true;
					}else{
						if ((am + obj_inventory.ds_inventory[# 1, xx]) > obj_inventory.ds_item_all[# MAXSTACK, iitem]){
							am = (obj_inventory.ds_inventory[# 1, xx] + amount) - obj_inventory.ds_item_all[# MAXSTACK, iitem];
							obj_inventory.ds_inventory[# 1, xx] = obj_inventory.ds_item_all[# MAXSTACK, iitem];
							amount = am;
						}
						xx++;
					}
				}else{
					if (item_exists(iitem, false)){
						xx++;
					}else{
						if (obj_inventory.ds_inventory[# 0, xx] == item.none){
								if (!picked){
									obj_inventory.ds_inventory[# INVITEM, xx] = iitem;
									if (amount > obj_inventory.ds_item_all[# MAXSTACK, iitem]){
										obj_inventory.ds_inventory[# INVAMOUNT, xx] = obj_inventory.ds_item_all[# MAXSTACK, iitem];
										am = amount - obj_inventory.ds_item_all[# MAXSTACK, iitem];
										item_stack(iitem, am);
									}else{
										repeat(amount){
											am--;
											obj_inventory.ds_inventory[# INVAMOUNT, xx] += 1;
										}
									}
									item_at(iitem, xx);
									picked = true;
								}
								picked = true;
						}
						xx++;
					}
				}
				if (picked){exit;}
			}
		}
}